#Definições da instância do evolution
EVO_API_TOKEN='8f189b3a4602adha789sdha9d8ha9d8ahd9dad4c1740438407c570f6a0'
EVO_INSTANCE_TOKEN='BBBBBBBBBBB-466E-B98D-AAAAAAAAAAAA'
EVO_INSTANCE_NAME="agente"
EVO_BASE_URL="https://api.evo.com.br"